@color-gray:  #5C6370;
@color-green: #98C379;
@color-red:   #E06C75;

atom-text-editor {
  .syntax--variable {
    color: @color-red;
  }
  .syntax--comment {
    color: @color-gray;
    font-style: italic;
  }
  .syntax--string {
    color: @color-green;
  }
}
